{
  "name": "toolshop-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:auth": "playwright test tests/e2e/auth/",
    "test:chromium": "playwright test --project=chromium",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam-WardPickering/toolshop-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sam-WardPickering/toolshop-demo/issues"
  },
  "homepage": "https://github.com/Sam-WardPickering/toolshop-demo#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2"
  }
}
